LogConAdm/AdmMenu.xaml

<Window x:Class="LogConAdm.AdmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogConAdm"
        mc:Ignorable="d"
        Title="Administration Account" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="400" Height="300" MinWidth="300" MinHeight="200">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="HelloMessage"
            Grid.Column="0"  
            Grid.Row="0"
            Text="Welcome"
            Margin="10,10,10,0"
            />
        <ToolBarPanel Grid.Column="1" Grid.Row="0">
            <Button 
            x:Name="Button_Departments" 
            Content="Deps" 
            />
            <Button 
            x:Name="Button_Users" 
            Content="Users" Click="Button_Users_Click" 
            />
            <Button 
            x:Name="Button_Tables" 
            Content="Tables"
            />
        </ToolBarPanel>
        <Button            
            x:Name="CloseApp"
            Grid.Column="1"
            Grid.Row="1"
            Content="Exit"
            Margin="5" 
            Click="CloseApp_Click"
        />
    </Grid>
</Window>
