LogConAdm/MainWindow.xaml

<Window x:Class="LogConAdm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogConAdm"
        Title="Authorization" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="400" Height="400" MinWidth="300" MinHeight="320">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="UTLog"
            Grid.Column="1" 
            Grid.Row="3"
            Content="Login" 
            Margin="0,6,5,6" Height="28" Width="54"
            />
        <TextBox
            x:Name="ULogin" 
            Grid.Column="2" 
            Grid.Row="3"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            />
        <Label
            x:Name="UTPas" 
            Grid.Column="1" 
            Grid.Row="4" 
            Content="Password" Margin="0,6,5,6" Height="28" Width="80" 
            />
        <PasswordBox 
            x:Name="UPassword" 
            Grid.Column="2" 
            Grid.Row="4" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Margin="5"
            FontFamily="Consolas" 
            FontSize="16" 
            FontWeight="Bold"
            />
        <Button 
            x:Name="ButtonLogIn" 
            Content="Log In" 
            Grid.Column="1" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Click="ButtonLogIn_Click" 
            />
    </Grid>
</Window>
