LogConAdm/NewUser.xaml

<Window x:Class="LogConAdm.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogConAdm"
        mc:Ignorable="d"
        Title="Add new user" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="500" Height="400" MinWidth="300" MinHeight="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Instruction"
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Text="Заполните поля" 
            />
        <WrapPanel x:Name="Fields" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="Nickname"
                    Content="Логин"
                />
                <TextBox
                    x:Name="NULogin"
                    Grid.Column="1"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="Surname"
                    Content="Фамилия"
                />
                <TextBox
                    x:Name="USurname"
                    Grid.Column="1"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="Name"
                    Content="Имя"
                />
                <TextBox
                    x:Name="UName"
                    Grid.Column="1"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="MName"
                    Content="Отчество"
                />
                <TextBox
                    x:Name="UMName"
                    Grid.Column="1"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="Dep"
                    Content="Отдел"
                />
                <TextBox
                    x:Name="UDep"
                    Grid.Column="1"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="Position"
                    Content="Должность"
                />
                <TextBox
                    x:Name="UPosition"
                    Grid.Column="1"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="BirthD"
                    Content="Дата рождения"
                />
                <DatePicker 
                    x:Name="UBirth"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="12"
                    MinWidth="100"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="Sex"
                    Content="Пол"
                />
                <RadioButton 
                    x:Name="UMan"
                    Grid.Column="1"
                    Content="Муж" 
                    Checked="UMan_Checked" 
                />
                <RadioButton 
                    x:Name="UFem"
                    Grid.Column="2"
                    Content="Жен" 
                    Checked="UFem_Checked"
                />
            </Grid>
        </WrapPanel>
        <TextBlock
            x:Name="Note"
            Grid.Column="1" 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            Text="Пароль по умолчанию: 111. Необходимо сменить при первом входе в систему" 
            />
        <Button 
            x:Name="ButtonLogIn" 
            Content="Добавить" 
            Grid.Column="1" 
            Grid.Row="4"
            Click="ButtonLogIn_Click"
        />
        <Button 
            x:Name="Exit" 
            Content="Выход" 
            Grid.Column="2" 
            Grid.Row="4" 
            Click="Exit_Click"
        />
    </Grid>
</Window>

