LogConAdm/UserDesc.xaml

<Window x:Class="LogConAdm.UserDesc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogConAdm"
        mc:Ignorable="d"
        Title="Desctop - Users" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="400" Height="300" MinWidth="300" MinHeight="200">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Тут я хочу разместить таблицу всех пользователей"
            Grid.ColumnSpan="2"
        />
        <ToolBarPanel Grid.Column="2" Grid.Row="0">
            <Button 
            x:Name="Add" 
            Content="Добавить" 
            Click="Add_Click" 
            />
            <Button 
            x:Name="Del" 
            Content="Удалить"
            Click="Del_Click" 
            />
        </ToolBarPanel>
        <Button            
            x:Name="Menu"
            Grid.Column="1"
            Grid.Row="1"
            Content="Назад"
            Margin="5" 
            Click="Menu_Click" 
        />
        <Button            
            x:Name="CloseApp"
            Grid.Column="2"
            Grid.Row="1"
            Content="Выйти"
            Margin="5" Click="CloseApp_Click" 
        />
    </Grid>
</Window>

